---

# 这是文章的标题

title: DONATION METHOD

# 这是页面的图标

icon: page

# 这是侧边栏的顺序

order: 1

# 设置作者

# author: 忆清鸣、luckyzyx

# 设置写作时间

# date: 2020-01-01

# 一个页面可以有多个分类

category:

- 捐赠方式

# 一个页面可以有多个标签

tag:

- 捐赠方式

# 此页面会在文章列表置顶

sticky: false

# 此页面会出现在文章收藏中

star: false

# 你可以自定义页脚

# footer: 页脚

# 你可以自定义版权信息

# copyright: 无版权
---

- If you think the module is useful, you can donate to the developer, and your donation will become
  the motivation for the developer to update
- But pay attention to note your nickname or ID, otherwise it will be recorded as the payer *XX

::: tabs

<!-- @tab QQ -->

<!-- ![QQ QR Code](/assets/images/donate/qq.png) -->

@tab WECHAT

![WeChat QR Code](/assets/images/donate/wechat.png)

@tab ALIPAY

![AliPay QR Code](/assets/images/donate/alipay.png)

@tab Patreon

patreon.com/LuckyTool

@tab PayPal

paypal.me/luckyzyx

@tab:active Binance

![Binance QR Code](/assets/images/donate/binance.png)

:::
