---
title: 更新日志(ChangeLog)
icon: page
order: 1
# 设置作者
# author: 忆清鸣、luckyzyx
# 设置写作时间
# date: 2020-01-01
# 一个页面可以有多个分类
category:
  - 更新日志
# 一个页面可以有多个标签
tag:
  - 更新日志
# 此页面会在文章列表置顶
sticky: false
# 此页面会出现在文章收藏中
star: false
# 你可以自定义页脚
# footer: 页脚
# 你可以自定义版权信息
# copyright: 无版权
---

**beta 测试版本仅在[TG 频道的关联群组](https://t.me/LuckyTool)中发布测试**

**The beta test version is only released for testing
in [TG Channel’s associated groups](https://t.me/LuckyTool)**

### 1.2.8

- [修复] 底部导航栏动态取色异常
- [移除] 移除响铃状态切换磁贴 C15+
- [更改] 迁移强制刷新率至其他页面
- [添加] Root 来源与框架信息显示
- [更改] RGB 调色板上调至 C15+
- [更改] 置顶通知限制调整至 C14.1+
- [添加] 启用自动关闭文件夹 C15+
- [添加] 启用抽屉布局双行名称 C13.1+
- [添加] 移除分离式控制中心编辑按钮 C15+
- [添加] 移除分离式控制中心更多按钮 C15+
- [添加] 启用旁路供电模式磁贴
- [添加] 应用详情页面应用分身快捷跳转 C13.1+
- [移除] 游戏助手旁路供电选项
- [移除] 应用详情页点击图标跳转应用商店
- [添加] 应用详情页打开商店快捷跳转 C12+
- [优化] 功能搜索支持显示页面标题
- [修复] 自定义设备分享页面参数修改异常
- [添加] 移除桌面组件添加请求白名单 C14+
- [修复] 应用安装页面安装包大小显示异常
- [添加] 应用详情显示 App 安装来源
- [更改] 移除 AppCenter 崩溃统计 SDK
- [适配] 桌面时钟组件红一 v15.6.8(40e2505)
- [适配] 分离模式控制中心磁贴长按跳转页面
- [适配] 状态栏网速布局与刷新速度 RUI6
- [适配] 状态栏隐藏 SIM 无服务图标 RUI6
- [适配] 状态栏隐藏蓝牙未连接图标 RUI6
- [适配] 状态栏磁贴数量限制 RUI6
- [适配] 充电动画显示充电技术与瓦数 RUI6
- [适配] 音量警告对话框与通知 RUI6
- [修复] 移除设备名称更改限制 Hook 异常
- [添加] 强制启用小布通话 C14+
- [Fix] Dynamic color picking exception at the bottom navigation bar
- [Remove] Remove the ringing status switch tile C15+
- [Change] Migrate mandatory refresh rate to other pages
- [Add] Root source and frame information display
- [Change] RGB palette up to C15+
- [Change] Adjusted top notification limit to C14.1+
- [Add] Enable automatic closing of folders C15+
- [Add] Enable drawer layout dual line name C13.1+
- [Add] Remove the detached control center edit button C15+
- [Add] Remove the detached control center more buttons C15+
- [Add] Enable bypass power supply mode tile
- [Add] Application details page Quick jump to the application clone C13.1+
- [Remove] Game Assistant Bypass Power Option
- [Remove] Click the icon on the application details page to jump to the app store
- [Add] Open the store and jump quickly C12+
- [Optimize] Functional search supports displaying page title
- [Fix] Exception of custom device sharing page parameter modification
- [Add] Remove desktop component and add request whitelist C14+
- [Fix] The installation package size of the application installation page is abnormal
- [Add] Application details show the source of the app installation
- [Change] Remove AppCenter crash statistics SDK
- [Fix] Desktop Clock Component Red One v15.6.8 (40e2505)
- [Fix] Separate mode control center tile long press to jump to page
- [Fix] Status bar network speed layout and refresh speed RUI6
- [Fix] Status bar hides SIM serviceless icon RUI6
- [Fix] Status bar hides Bluetooth unconnected icon RUI6
- [Fix] Status bar tile limit RUI6
- [Fix] Charging animation display charging technology and wattage RUI6
- [Fix] Volume Warning Dialog and Notification RUI6
- [Fix] Remove device name change restrictions Hook exception
- [Add] Forced to enable ai call C14+

### 1.2.7

- [适配] 强制启用最近任务内存显示 C14+
- [适配] 自定义 WLAN 双通道加速白名单 C13.1
- [适配] 移除控制中心磁贴数量限制 C13.1
- [优化] 锁屏时钟组件红一 Hook 逻辑 C15+
- [更改] 相机滤镜机型限制功能 C15+
- [修复] 部分机型 USB 连接对话框 Hook 异常 C13+
- [添加] 相机贾樟柯滤镜
- [移除] 状态栏未使用的信号标签 gen2x2 C15+
- [添加] 启用游戏助手旁路供电支持 C14.1+
- [添加] 启用 AI 大师水印 C15+
- [添加] 自定义 MEMC 对话框参数提示
- [更改] 允许自定义设备分享页面空参数
- [修复] 模块内置捐赠码显示异常
- [添加] 移除设备名称更改限制 C14+
- [添加] 移除电源菜单 SOS 按钮 C13+
- [更改] 状态栏时钟格式小时示例
- [添加] 启用风驰内核游戏架构显示 C15+
- [添加] 修复 App 安装按钮异常显示
- [添加] 启用屏幕色温 RGB 调色板 C14+
- [更改] 屏幕 RGB 色温球键值与翻译
- [适配] 系统框架 WIFI 服务相关 C12
- [添加] 移除通知置顶数量限制 C14+
- [更改] 限制全应用分屏功能 C15+
- [添加] 允许桌面 App 名称多行显示 C12+
- [添加] 重新优化所有作用域 Dex
- [添加] 禁用高音量警告通知 C12+
- [添加] 移除无网畅聊时间限制 C14.1+
- [添加] 隐藏 OTA 卡片顶层文字 C13+
- [适配] 移除最近任务列表清除按钮 v15.6.3(241a057)
- [修复] 音量对话框背景模糊失效 C13
- [添加] 仅优化此页作用域 Dex
- [修复] 飞行模式信号图标显示异常 C15+
- [Fix] Mandatory enable the recent task memory display C14+
- [Fix] Custom WLAN dual -channel acceleration whitelist C13.1
- [Fix] Removal of the number of magnetic stickers in the control center limit C13.1
- [Optimize] Lock screen clock component red one hook logic C15+
- [Change] Camera filter model limitation function C15+
- [Fix] Some models USB connection dialog box hook abnormality C13+
- [Add] Camera Jia Zhangke filter
- [Remove] The signal tags unused in the status bar Gen2x2 C15+
- [Add] Enable the game assistant bypass power to support C14.1+
- [Add] Enable AI Master Watermark C15+
- [Add] Custom MEMC dialog box parameter prompt
- [Change] Allow custom device sharing page empty parameters
- [Fix] Module built -in donation code to display abnormalities
- [Add] Remove the device name change limit C14+
- [Add] Remove the power menu SOS button C13+
- [Change] State Bar clock format hours example
- [Add] Enable Fengchi kernel game architecture display C15+
- [Add] Fix the app installation button abnormally display
- [Add] Enable screen color temperature RGB color panel C14+
- [Change] Screen RGB color Wenqi key value and translation
- [Fix] System framework wifi service related C12
- [Add] Remove the top quantity limit C14+
- [Change] Limit the full application division function C15+
- [Add] Allow desktop app name Multi -line display C12+
- [Add] Re -optimize all scope DEX
- [Add] Disable a huge quantity warning notification C12+
- [Add] Remove the internet non -network chat time limit C14.1+
- [Add] Hide the top layer of the OTA card C13+
- [Fix] Remove the recent task list Clear button v15.6.3 (241A057)
- [Fix] Volume dialog box background Vaguely invalidation C13
- [Add] Only optimize this page. DEX
- [Fix] Flight mode signal icon display abnormality C15+

#### 附加更新 (Additional Update)

- [修复] 修复部分页面获取服务崩溃
- [优化] 调整触控模式判定方式
- [Fix] Repair part of the page to get the service collapse
- [Optimize] Adjust the touch mode judgment method

### 1.2.6

- [修复] 分身 App 浮窗贴边显示异常 C14+
- [适配] 浮窗贴边后台运行 C15
- [移除] 浮窗回复白名单 C15
- [适配] 控制中心分离模式时钟样式 C15
- [适配] 锁屏时钟红一显示模式 RUI6
- [适配] 桌面与文件夹分页指示器 RUI6
- [适配] 移除桌面文件夹预览背景 C15
- [添加] 禁用最近任务列表自动切换上个任务 C15
- [添加] 强制启用最近任务内存显示
- [添加] 替换系统 Root 状态检测
- [适配] 隐藏非上网卡移动数据图标 C15
- [移除] 相册水印字数限制
- [添加] 自定义 WLAN 双通道加速白名单
- [添加] 移除 WLAN 双通道加速黑名单
- [适配] 移除 DPI 重启恢复 C15
- [修复] 功能页标题显示异常
- [添加] 移除分身创建数量限制
- [添加] 移除控制中心磁贴数量限制
- [适配] 浏览器下载对话框广告 v40.8.40.1
- [修复] 充电瓦数显示异常 C15
- [适配] 本地 OTA 更新校验 v15.0.12
- [修复] 部分应用详情页面参数显示异常
- [优化] 锁屏状态栏运营商 hook 逻辑
- [适配] 充电动画真实充电技术字段显示
- [适配] 自动点击开始录制或投射对话框 RUI6
- [适配] 状态栏网速刷新速度 RUI6
- [适配] 移除免打扰模式通知 RUI6
- [适配] 移除通知勿扰通知 RUI6
- [适配] 控制中心磁贴列数 RUI6
- [适配] 状态栏电池图标 RUI6
- [添加] 移除相机滤镜机型限制
- [添加] 相机添加更多滤镜
- [适配] 移除最近任务列表底部图标 C14+
- [适配] 自定义相机默认启动相册 v5.020.123(24-10-30 16:58)
- [适配] 相机自定义机型水印 v5.104.53(24-11-21 21:50)
- [添加] 启用多浮窗支持 C14.1+
- [更改] 合并相机与相册部分配置项
- [添加] 自定义多浮窗显示上限 C14.1+
- [适配] 相册替换 OnePlus 机型水印 v15.16.4(9f018b6)
- [添加] 替换充电技术绘制样式 C15+
- [添加] 移除通知清理按钮 C12+
- [适配] 移除全局搜索应用推荐卡片 v11.34.3(dc2371d)
- [添加] 强制启用 32 位 App 支持
- [添加] 移除相机闪光灯使用限制 C13+
- [Fix] Abnormal display of the floating window of the clone app C14+
- [Fix] Background operation of the floating window C15
- [Remove] Whitelist of floating window replies C15
- [Fix] Clock style of the control center split mode C15
- [Fix] Red-one display mode of the lock screen clock RUI6
- [Fix] Desktop and folder paging indicator RUI6
- [Fix] Remove desktop folder preview background C15
- [Add] Disable automatic switching of the recent task list to the previous task C15
- [Add] Force to enable the recent task memory display
- [Add] Replace the system root status detection
- [Fix] Hide the non-network card mobile data icon C15
- [Remove] Word limit of the album watermark
- [Add] Customize the WLAN dual-channel acceleration whitelist
- [Add] Remove the WLAN dual-channel acceleration blacklist
- [Fix] Remove DPI restart recovery C15
- [Fix] Abnormal display of the function page title
- [Add] Remove the limit on the number of clones created
- [Add] Remove the limit on the number of control center tiles
- [Fix] Browser download dialog box ads v40.8.40.1
- [Fix] Abnormal display of charging wattage C15
- [Fix] Local OTA update verification v15.0.12
- [Fix] Abnormal display of parameters on some application details pages
- [Optimize] Operator hook logic in the lock screen status bar
- [Fix] Display of real charging technology fields in charging animation
- [Fix] Automatically click to start recording or casting dialog RUI6
- [Fix] Status bar network speed refresh speed RUI6
- [Fix] Remove Do Not Disturb mode notification RUI6
- [Fix] Remove Do Not Disturb notification RUI6
- [Fix] Control center tile column number RUI6
- [Fix] Status bar battery icon RUI6
- [Add] Remove camera filter model restrictions
- [Add] Add more filters to the camera
- [Fix] Remove the bottom icon of the recent task list C14+
- [Fix] Customize the default camera launch album v5.020.123 (24-10-30 16:58)
- [Fix] Camera custom model watermark v5.104.53 (24-11-21 21:50)
- [Add] Enable multi-floating window support C14.1+
- [Change] Merge some configuration items of camera and album
- [Add] Customize the upper limit of multi-floating window display C14.1+
- [Fix] Album replaces OnePlus model watermark v15.16.4 (9f018b6)
- [Add] Replace charging technology drawing style C15+
- [Add] Remove notification cleanup button C12+
- [Fix] Remove global search application recommendation card v11.34.3 (dc2371d)
- [Add] Force 32-bit App support
- [Add] Remove camera flash usage restrictions C13+

### 1.2.5

- [添加] 作用域功能支持搜索跳转
- [添加] 自动点击开始录制或投射对话框
- [修复] 指纹图标 Hook 异常 C15
- [适配] 应用分身黑名单 C14+
- [添加] 禁用 OTA dm-verity 校验
- [适配] App 浮窗与分屏白名单 C15
- [适配] 桌面与文件夹分页指示器 C15
- [移除] 流体云图标背景透明度 C15
- [移除] 控制中心磁贴背景透明度 C15
- [适配] 移除 USB 连接对话框 C15
- [移除] 控制中心滑动条透明度 C15
- [适配] 桌面 App 更新圆点 C15
- [适配] 自定义 OTA 卡片背景 C15
- [添加] OTA 卡片背景应用到设备参数分享页面 C15
- [适配] 后台挂机/听剧模式 C15
- [适配] 流体云通知两侧对齐 C15
- [移除] 控制中心背景透明度 C15
- [适配] 音量条背景透明度 C15
- [移除] 通知背景透明度 C15
- [添加] 减小横屏亮度条顶部间隙 C14+
- [适配] 控制中心日期农历显示 C15
- [适配] 磁贴编辑页面行数 C15
- [适配] 相册哈苏水印状态判断
- [适配] 状态栏电池图标百分号 C15
- [适配] 隐藏非上网卡移动数据图标 C15
- [适配] 移除 WiFi 数据箭头图标 C15
- [移除] 自定义锁屏时钟样式 C15
- [适配] 锁屏时钟红一显示模式 C15
- [适配] 移除锁屏时钟组件 C15
- [适配] 移除锁屏状态栏运营商 15
- [适配] 自定义替换指纹图标 C15
- [适配] 移除 DPI 重启恢复 C15
- [移除] 自动息屏永不超时 C15
- [移除] 相册 AIGC 消除限制 C15
- [Add] Support search jump for scope function
- [Add] Automatically click to start recording or casting dialog box
- [Fix] Fingerprint icon Hook exception C15
- [Fix] App clone blacklist C14+
- [Add] Disable OTA dm-verity verification
- [Fix] App floating window and split screen whitelist C15
- [Fix] Desktop and folder paging indicator C15
- [Remove] Fluid cloud icon background transparency C15
- [Remove] Control center tile background transparency C15
- [Fix] Remove USB connection dialog box C15
- [Remove] Control center slider transparency C15
- [Fix] Desktop App update dot C15
- [Fix] Custom OTA card background C15
- [Add] OTA card background applied to device parameter sharing page C15
- [Fix] Background hang-up/listening mode C15
- [Fix] Fluid cloud notification alignment C15
- [Remove] Control center background transparency C15
- [Fix] Volume bar background transparency C15
- [Remove] Notification background transparency C15
- [Add] Reduce the top gap of the horizontal screen brightness bar C14+
- [Fix] Control center date and lunar calendar display C15
- [Fix] Number of rows on the tile editing page C15
- [Fix] Album Hasselblad watermark status judgment
- [Fix] Status bar battery icon percentage sign C15
- [Fix] Hide non-network card mobile data icon C15
- [Fix] Remove WiFi data arrow icon C15
- [Remove] Custom lock screen clock style C15
- [Fix] Lock screen clock red display mode C15
- [Fix] Remove lock screen clock component C15
- [Fix] Remove lock screen status bar operator 15
- [Fix] Custom replacement fingerprint icon C15
- [Fix] Remove DPI restart recovery C15
- [Remove] Automatic screen off will never time out C15
- [Remove] Album AIGC removes restrictions C15

### 1.2.4

- [适配] 三阶段响铃模式磁贴 C15.0
- [适配] 自定义磁贴背景透明度 C15.0
- [适配] 控制中心滑动条透明度 C15.0
- [修复] 状态栏电池 hook 异常 C15.0
- [适配] 自定义指纹图标 C15.0
- [适配] 禁用 OTG 自动关闭 C15.0
- [适配] 移除锁屏底部图标 C15.0
- [适配] 状态栏时钟农历计算逻辑 C15.0
- [适配] 状态栏电池通知充电技术字段显示 C15.0
- [适配] 锁屏充电动画样式与字段 C15.0
- [适配] 控制中心底部网络安全警告信息 C15.0
- [适配] 强制刷新率数据获取逻辑 C15.0
- [适配] 新版通知浮窗回复白名单 C15.0
- [适配] 自定义通知背景透明度 C15.0
- [修复] 相机旅行滤镜异常崩溃问题
- [适配] SIM 卡首选网络类型 C15.0
- [适配] SIM 卡 VoLTE 高清通话 C15.0
- [修复] 强制刷新率数据保存异常
- [添加] 移除浏览器搜索框 App 推广 C14+
- [添加] 禁用状态栏音乐流体云 C14.1+
- [添加] 浮窗贴边任务前台运行 C13+
- [添加] 恢复天气降雨云图页面 C14+
- [优化] 自定义 OTA 背景图片支持裁剪
- [添加] 强制启用媒体音乐流体云波纹 C14.1+
- [添加] 禁用云服务强制备份应用列表
- [添加] 修复设置 CN 特供版默认应用跳转
- [适配] 移除新版流体云系统提示图标 C14+
- [修复] 息屏一言 Https 证书访问问题
- [添加] 禁用长按 HOME 键启动语音助手
- [添加] 移除 OTA 本地更新校验
- [更改] 更改 ADM 解锁 Pro 方案
- [添加] ADM 解锁更多下载线程
- [添加] 启用相册国庆水印 C13+
- [Fix] Three-stage ring mode tile C15.0
- [Fix] Customize tile background transparency C15.0
- [Fix] Control Center Slider Transparency C15.0
- [Fix] Status bar battery hook exception C15.0
- [Fix] Custom fingerprint icon C15.0
- [Fix] Disable OTG automatic shutdown C15.0
- [Fix] Remove the icon at the bottom of the lock screen C15.0
- [Fix] Status bar clock lunar calendar calculation logic C15.0
- [Fix] Status bar battery notification charging technology field display C15.0
- [Fix] Lock screen charging animation style and fields C15.0
- [Fix] Network security warning message at the bottom of the control center C15.0
- [Fix] Forced refresh rate data acquisition logic C15.0
- [Fix] New version of notification floating window reply whitelist C15.0
- [Fix] Custom notification background transparency C15.0
- [Fix] Camera travel filter crash issue
- [Fix] SIM card preferred network type C15.0
- [Fix] SIM Card VoLTE HD Call C15.0
- [Fix] Forced refresh rate data saving exception
- [Add] Remove browser search box App promotion C14+
- [Add] Disable status bar music fluid cloud C14.1+
- [Add] Floating window border task running in the foreground C13+
- [Add] Restore weather and rainfall cloud map page C14+
- [Optimize] Customized OTA background images support cropping
- [Add] Force enable media music fluid cloud ripple C14.1+
- [Add] Disable cloud service forced backup application list
- [Add] Fix setting the default application jump of CN special version
- [Fix] Remove the new version of Fluid Cloud system prompt icon C14+
- [Fix] Xipingyiyan HTTPS certificate access issue
- [Add] Disable long pressing HOME button to start voice assistant
- [Add] Remove OTA local update verification
- [Change] Change ADM Unlock Pro plan
- [Add] ADM unlocks more download threads
- [Add] Enable National Day watermark in photo album C13+

### 1.2.3

- [适配] 新版音量条背景透明度效果 C14+
- [添加] 应用详情页面添加 SDK 显示
- [添加] 应用安装页面添加 SDK 显示
- [添加] 自定义设备 OTA 卡片背景 C13+
- [添加] 自定义高斯模糊效果等级
- [添加] 自定义状态栏滑动条透明度 C13+
- [添加] 启用息屏随机文本 C13+
- [适配] 浏览器下载对话框底部应用推荐 v40.8.29.1(782d303)
- [添加] 设置控制中心音量条模式 C14.0.1
- [适配] 自定义相机机型水印 v4.020.13(24-04-19 22:23)
- [添加] 设置息屏字体模式 C13+
- [添加] 启用 15 日天气展开列表
- [优化] 磁贴跳转时关闭控制中心逻辑
- [适配] 相册 AIGC 消除限制 v14.41.31(8ab3102)
- [添加] 移除应用分身黑名单 C14.0.1
- [添加] 移除浏览器窗口数量限制
- [优化] 禁用 OTG 自动关闭 C14+
- [添加] 启用相机 DebugUI 选项 C14+
- [适配] 天气跳转页面底部信息流 v14.16.2(18506cc)
- [优化] 移除个人热点耗电通知 Hook 方案
- [添加] 息屏随机文本本地模式 C13+
- [添加] 同步上游核心破解-禁用安装包验证代理
- [更改] 同步上游 DisableFlagSecure-完善更多截屏场景
- [添加] 扩展通话录音白名单(企业微信,TIM,飞书,抖音) C14.0.1+
- [修复] 三阶段响铃模式磁贴 C14.1
- [修复] 进程管理,内容推荐页面显示 C14.1
- [优化] 截屏隐私限制 Hook 方案 C14.1
- [添加] 自定义音乐流体云白名单 C14.1
- [适配] 状态栏电量百分比与字体样式 C14.1
- [适配] 移除 App 更新圆点 C14.1
- [修复] 自定义状态栏时钟与流体云间距异常 C14.1
- [添加] 启用护眼模式纸质纹理支持 C14.1
- [添加] 启用马里亚纳 NPU 介绍页面 C13.1+
- [添加] 启用哈苏影像介绍页面 C13.1+
- [适配] 软件商店更新下载页面底部信息流 v11.16.0beta2(96d034a)
- [添加] 启用游戏助手 AI 游戏辅助 v9.13.X
- [适配] 自定义相机机型水印 v4.022.224(24-06-19 22:32)
- [适配] 相机哈苏水印样式 v4.022.224(24-06-19 22:32)
- [添加] 启用相机夜景 30 倍变焦 C13.1+
- [添加] 启用视频拍摄轮盘变焦 C13.1+
- [添加] 设置 App 图标更新圆点显示模式 C14.1+
- [Fix] New version of volume bar background transparency effect C14+
- [Add] Add SDK display to the application details page
- [Add] Add SDK display to the application installation page
- [Add] Customize device OTA card background C13+
- [Add] Customizable Gaussian Blur effect level
- [Add] Customize status bar slider transparency C13+
- [Add] Enable random text on screen C13+
- [Fix] Application recommendation v40.8.29.1(782d303) at the bottom of the browser download dialog box
- [Add] Set control center volume bar mode C14.0.1
- [Fix] Customized camera model watermark v4.020.13(24-04-19 22:23)
- [Add] Set screen font mode C13+
- [Add] Enable 15th weather expanded list
- [Optimize] Close the control center logic when tile jumps
- [Fix] Album AIGC elimination restriction v14.41.31(8ab3102)
- [Add] Remove app clone blacklist C14.0.1
- [Add] Remove browser window limit
- [Optimize] Disable OTG automatic shutdown C14+
- [Add] Enable camera DebugUI option C14+
- [Fix] Information flow at the bottom of the weather jump page v14.16.2 (18506cc)
- [Optimize] Remove personal hotspot power consumption notification Hook scheme
- [Add] On-screen random text local mode C13+
- [Add] Sync upstream core crack - disable installation package verification agent
- [Change] Synchronize upstream DisableFlagSecure - improve more screenshot scenarios
- [Add] Extended call recording whitelist (Business WeChat, TIM, Feishu, Douyin) C14.0.1+
- [Fix] Three-stage ring mode tile C14.1
- [Fix] Process management, content recommendation page display C14.1
- [Optimize] Screenshot privacy restriction Hook solution C14.1
- [Add] Custom Music Fluid Cloud Whitelist C14.1
- [Fix] Status bar power percentage and font style C14.1
- [Fix] Remove App update dot C14.1
- [Fix] Abnormal distance between custom status bar clock and fluid cloud C14.1
- [Add] Enable eye protection mode paper texture support C14.1
- [Add] Enable Mariana NPU introduction page C13.1+
- [Add] Enable Hasselblad image introduction page C13.1+
- [Fix] Information flow at the bottom of the software store update download page v11.16.0beta2(96d034a)
- [Add] Enable game assistant AI game assistance v9.13.X
- [Fix] Customized camera model watermark v4.022.224(24-06-19 22:32)
- [Fix] Camera Hasselblad watermark style v4.022.224(24-06-19 22:32)
- [Add] Enable camera night scene 30x zoom C13.1+
- [Add] Enable Video Capture Roulette Zoom C13.1+
- [Add] Set App icon update dot display mode C14.1+

### 1.2.2

- [添加] 自定义锁屏运营商显示文本
- [更改] 同步上游核心破解 v4.5
- [修复] 修复自动息屏时间重启恢复问题
- [修复] 状态栏电池通知部分数值为 0 问题
- [添加] 远程 ADB 调试磁贴
- [优化] 三方应用通话录音获取权限提示
- [更改] 游戏助手快捷入口移动至游戏助手分区
- [优化] 部分流体云通知背景透明度状态
- [添加] 其他设置-游戏加速 C14.0+
- [添加] 显示设置-增大亮度范围 C14.0+
- [添加] 启用 Google 自动填充
- [添加] 强制显示密码管理设置项
- [添加] 禁用定制版应用安装器
- [添加] 自定义流体云图标背景透明度 C14.0+
- [添加] 启用最低自动亮度调节 C14.0+
- [添加] 模块数据恢复安全判断机制
- [修复] 尝试修复部分机型图片选择器崩溃问题
- [适配] 软件商店更新下载页面底部应用推荐 v11.10.0beta2
- [更改] 扩展状态栏时钟最大字体大小
- [适配] 移除截屏隐私限制 v14.6.2(115456)
- [添加] 应用详情显示首次安装时间
- [添加] 应用详情显示 Target SDK
- [适配] 移除 AIGC 消除限制 v14.37.6(d77e6a7)
- [修复] 音量条背景透明度 Hook 异常
- [移除] 移除无意义的堆叠任务布局
- [修复] 回滚照片选择器代码逻辑
- [Add] Customize lock screen operator display text
- [Change] Sync upstream core crack v4.5
- [Fix] Fix the problem of automatic screen pause time restart and recovery
- [Fix] The problem that the battery notification part of the status bar has a value of 0
- [Add] Remote ADB debugging tile
- [Optimize] Third-party application call recording permission prompts
- [Change] The Game Assistant shortcut entrance is moved to the Game Assistant section
- [Optimize] Partial fluid cloud notification background transparency status
- [Add] Other settings-Game acceleration C14.0+
- [Add] Display settings - Increase brightness range C14.0+
- [Add] Enable Google Autocomplete
- [Add] Forced display of password management settings
- [Add] Disable custom app installer
- [Add] Customize fluid cloud icon background transparency C14.0+
- [Add] Enable minimum automatic brightness adjustment C14.0+
- [Add] Module data recovery security judgment mechanism
- [Fix] Try to fix the image selector crash problem on some models
- [Fix] Application recommendation v11.10.0beta2 at the bottom of the software store update
  download page
- [Change] Extended status bar clock maximum font size
- [Fix] Remove screenshot privacy restrictions v14.6.2(115456)
- [Add] App details show first installation time
- [Add] App details display Target SDK
- [Fix] Remove AIGC elimination restrictions v14.37.6(d77e6a7)
- [Fix] Volume bar background transparency Hook abnormality
- [Removed] Removed meaningless stacked task layout
- [Fix] Rollback photo picker code logic

### 1.2.1

- [优化] 更新内置 CDN 更新渠道地址
- [修复] 状态栏双行网速移除每秒字符问题
- [优化] 状态栏双行网速计算逻辑
- [优化] 部分列表功能支持排序方式与过滤器
- [修复] 状态栏通知浮窗回复黑名单判断异常
- [优化] 部分列表功能支持包名或活动选择器
- [更改] 下调新春水印系统版本判断 C13.1+
- [优化] 捐赠列表排序方式与过滤器
- [添加] 启用游戏助手后台挂机 C13.1+
- [修复] Memc 配置概率无法添加问题
- [修复] Memc 配置过滤时修改异常问题
- [添加] 状态栏电池样式应用到图标
- [添加] 自定义相机默认打开相册 C13.0+
- [添加] 模块自身请求权限对话框
- [添加] 启用相机旅行滤镜 C13.0+
- [添加] 相机人像滤镜设置 C13.0+
- [添加] 相机视频滤镜设置 C13.0+
- [优化] 状态栏磁贴部分开关控制逻辑
- [适配] 适配照片选择器选择图片问题
- [Optimize] Update the built-in CDN update channel address
- [Fix] The problem of characters per second being removed at double-line network speed in the
  status bar
- [Optimize] Two-line network speed calculation logic in status bar
- [Optimize] Some list functions support sorting methods and filters
- [Fix] Abnormal judgment of status bar notification floating window reply to blacklist
- [Optimize] Some list functions support package name or activity selector
- [Change] Reduce the New Year watermark system version judgment to C13.1+
- [Optimize] Donation list sorting method and filter
- [Add] Enable Game Assistant to hang up in the background C13.1+
- [Fix] The problem that Memc configuration probability cannot be added
- [Fix] Modification exception issue when Memc configures filtering
- [Add] Status bar battery style applied to icons
- [Add] Customize camera to open photo album by default C13.0+
- [Add] Module self request permission dialog
- [Add] Enable camera grand tour filter C13.0+
- [Add] Camera portrait filter settings C13.0+
- [Add] Camera video filter settings C13.0+
- [Optimize] Switch control logic of status bar tile part
- [Fix] Adapt to the photo selector problem of selecting pictures

### 1.2.0

- [修复] 状态栏磁贴横屏间隙 Hook 异常 C13.0
- [优化] 视频动态插帧配置增删查改与重置功能
- [添加] 视频动态插帧配置导入 Xml 功能
- [移除] 移除强制刷新率方案一
- [添加] 触控采样率磁贴档位切换
- [更改] 设置息屏通知图标样式键值与字符串
- [适配] 相机自定义水印字数限制 v4.004.162(23-12-05 12:28)
- [添加] 移除相册 AIGC 消除限制
- [更改] CorePatch 功能移至应用安装分区
- [添加] 设置 LTPO 刷新率模式
- [添加] 全亮度 LTPO 刷新率最低为 1
- [添加] 启用隔膜触控模式 C13.1+
- [优化] 状态栏通知中心对齐
- [添加] 启用侧边栏后台挂机 C13.1
- [添加] 支持拨号暗码打开模块
- [添加] 模块部分磁贴支持长按跳转
- [优化] 分离通知背景模糊效果开关 C14
- [添加] 自定义弹幕通知白名单
- [优化] 仅打包 arm64-v8a 以减少模块体积
- [Fix] Hook exception in status bar tile horizontal screen gap C13.0
- [Optimize] Video dynamic frame insertion configuration addition, deletion, checking,
  modification and reset functions
- [Add] Video dynamic frame insertion configuration import Xml function
- [Remove] Remove forced refresh rate option 1
- [Add] Touch sampling rate tile switch
- [Change] Set screen notification icon style key value and string
- [Fix] Camera custom watermark character limit v4.004.162 (23-12-05 12:28)
- [Add] Remove Album AIGC elimination restriction
- [Change] CorePatch functionality moved to app installation partition
- [Add] Set LTPO refresh rate mode
- [Add] Full brightness LTPO refresh rate minimum 1
- [Add] Enable diaphragm touch mode C13.1+
- [Optimize] Status bar notification center alignment
- [Add] Enable sidebar run in background C13.1
- [Add] Support dial-up password to open the module
- [Add] Some module tiles support long press to jump.
- [Optimize] Separate notification background blur effect switch C14
- [Add] Customized bullet notification whitelist
- [Optimize] Only package arm64-v8a to reduce module size

### 1.1.9

- [优化] 使用 Markdown 解析作用域版本信息对话框
- [添加] 启用相机画框水印支持
- [优化] 电池健康数据计算逻辑
- [添加] QQ 聊天群组跳转方式
- [优化] 控制中心与时钟农历计算逻辑
- [添加] 强制启用侧边栏浮标自动隐藏 C12
- [适配] 桌面时钟组件红一 v14.51.0(04ff761)
- [修复] 部分机型电池通知电压、电流数值异常
- [添加] 移除相册自定义水印字数限制
- [优化] 作用域版本信息缓存结构
- [优化] 部分功能支持列表数据缓存结构
- [优化] 使用 Markdown 解析捐赠列表数据
- [修复] 三方应用通话录音无法录制己方声音问题 C13.1+
- [修复] 部分机型 RGB 色温球 Hook 异常
- [优化] 自定义设备分享页面参数 Hook 逻辑
- [更改] 相册部分功能系统版本限制下调至 ColorOS13.1
- [添加] 自定义未启用磁贴背景透明度 C13.1+
- [添加] 捐赠列表数据排序选项
- [添加] 强制显示响铃状态切换磁贴 C12+
- [修复] 软件商店更新页面信息流 Hook 异常 v11.8.0(89838fc)
- [适配] 浏览器下载页面底部信息流 v40.8.25.1(c2a4a8f)
- [优化] 提取 OTA 信息添加 Verity 字段
- [添加] 同步文件夹图标列数到预览 C12+
- [添加] 桌面抽屉模式布局列数 C12+
- [适配] 天气跳转浏览器与页面信息流 v14.5.2(12c5c49)
- [添加] 启用相册新春水印 C13.2+
- [适配] 息屏通知图标样式 C14
- [添加] 启用视频动态插帧 C13+
- [添加] 自定义视频动态插帧配置数据 C13+
- [更改] 关闭开放源代码跳转入口
- [优化] 仅打包 arm64-v8a,armeabi-v7a 以减少模块体积
- [Optimize] Use Markdown to parse the scope version information dialog box
- [Add] Enable camera frame watermark support
- [Optimize] Battery health data calculation logic
- [Add] QQ chat group jump method
- [Optimize] Control center and clock lunar calendar calculation logic
- [Add] Force enable sidebar float auto-hide C12
- [Fix] Desktop clock component red one v14.51.0 (04ff761)
- [Fix] Some models have abnormal battery notification voltage and current values.
- [Add] Remove the word limit for custom watermarks in photo albums
- [Optimize] Scope version information cache structure
- [Optimize] Some functions support list data cache structure
- [Optimize] Use Markdown to parse donation list data
- [Fix] The problem that third-party application call recording cannot record one's own voice C13.1+
- [Fix] Some models have abnormal RGB color temperature ball hooks
- [Optimize] Customize device sharing page parameter Hook logic
- [Change] The system version limit of some functions of the photo album has been lowered to
  ColorOS13.1
- [Add] Customize tile background transparency not enabled C13.1+
- [Add] Donation list data sorting options
- [Add] Force display of ring status toggle tile C12+
- [Fix] Software store update page information flow Hook exception v11.8.0 (89838fc)
- [Fix] Information flow at the bottom of the browser download page v40.8.25.1(c2a4a8f)
- [Optimize] Extract OTA information and add Verity field
- [Add] Sync folder icon column number to preview C12+
- [Add] Desktop drawer mode layout column number C12+
- [Fix] Weather jump browser and page information flow v14.5.2(12c5c49)
- [Add] Enable Chinese New Year watermark in photo album C13.2+
- [Fix] Screen notification icon style C14
- [Add] Enable video dynamic frame insertion C13+
- [Add] Custom video dynamic frame insertion configuration data C13+
- [Change] Close open source code jump entrance
- [Optimize] Only package arm64-v8a, armeabi-v7a to reduce module size

### 1.1.8

- [优化] “允许不受信任的触摸”Hook 逻辑
- [优化] 系统界面部分功能 Hook 逻辑
- [添加] 通话隐私保护 C14
- [添加] 启用三方应用通话录音 C14
- [添加] 启用充电至 80% 旁路充电模式 C13+
- [更改] 状态栏电池通知无线充电类型精简显示
- [优化] 优化快捷入口跳转方法逻辑
- [优化] 优化状态栏电池通知数据缓存以减少耗电
- [修复] 强制刷新率自启失效问题
- [优化] TileService 命名格式(需重新添加磁贴)
- [优化] 状态栏电池通知无线充电技术显示
- [优化] 锁屏充电组件无线充电技术显示
- [修复] 部分机型状态栏通知背景透明度异常
- [优化] 优化相机自定义水印字数限制
- [优化] 优化相机自定义机型水印
- [添加] 开启全应用启动遮罩 C13+
- [添加] 禁用设备管理器验证对话框
- [适配] 应用专属媒体音量显示页面跳转选项
- [添加] 启用显示 App 更新圆点开关
- [适配] 多分辨率机型 DPI 重启恢复
- [添加] 启用智能切换屏幕分辨率
- [添加] 自定义电池健康数据百分比
- [Optimize] "Allow untrusted touch" Hook logic
- [Optimize] Hook logic for some functions of the system interface
- [Add] Call privacy protection C14
- [Add] Enable third-party application call recording C14
- [Add] Enable charging to 80% bypass charging mode C13+
- [Change] Simplified display of wireless charging type in status bar battery notification
- [Optimize] Optimize the logic of quick entry jump method
- [Optimize] Optimize status bar battery notification data cache to reduce power consumption
- [Fix] Forced refresh rate auto-start failure issue
- [Optimize] TileService naming format (need to re-add tiles)
- [Optimize] Status bar battery notification wireless charging technology display
- [Optimize] Lock screen charging component wireless charging technology display
- [Fix] Abnormal transparency of status bar notification background on some models
- [Optimize] Optimize camera custom watermark character limit
- [Optimize] Optimize camera custom model watermark
- [Add] Enable all application screen splash C13+
- [Add] Disable device manager verification dialog
- [Fix] App-specific media volume display page jump option
- [Add] Enable Show App Update Dot Switch
- [Fix] DPI restart recovery for multi-resolution models
- [Add] Enable smart switching screen resolution
- [Add] Custom battery health data percentage

### 1.1.7

- [更改] 同步上游 DisableFlagSecure
- [更改] 取消状态栏网速非用户字体时的 Hook
- [更改] 同步上游 CorePatch
- [移除] 移除”切换自启功能调用者“选项
- [优化] 使用 Service 处理自启功能调用
- [添加] 状态栏时钟使用粗体字体样式
- [修复] 状态栏支付保护图标 Hook 异常
- [适配] 游戏助手移除游戏中心 Tab 页面
- [添加] 自动检测移除后门加密程序(PS)
- [更改] 回滚状态栏电池通知的温度与电流数值异常处理
- [添加] 状态栏电池使用粗体字体样式
- [适配] 软件商店我的页面应用推荐 v11.6.0
- [优化] 功能页面加载对话框显示逻辑
- [修复] 解锁默认桌面限制 Hook 异常
- [优化] 自启功能服务调用逻辑
- [添加] 启用游戏专属内存 C13.1+
- [移除] 移除“强制显示低亮无频闪护眼”功能
- [添加] 启用通话人声突显 C14
- [适配] 浏览器下载页面底部广告 v40.8.17.9
- [Change] Sync upstream DisableFlagSecure
- [Change] Cancel the Hook when the status bar network speed is not user font
- [Change] Sync upstream CorePatch
- [Remove] Removed the "Switch auto-start function caller" option
- [Optimize] Use Service to handle self-start function calls
- [Add] Use bold font style for status bar clock
- [Fixed] Abnormal hook of payment protection icon in status bar
- [Fix] Game Assistant removes the Game Center Tab page
- [Add] Automatically detect and remove backdoor encryption program (PS)
- [Change] Roll back the abnormal handling of temperature and current value in status bar battery
  notification
- [Add] Use bold font style for status bar battery
- [Fix] Software Store My Page Application Recommendations v11.6.0
- [Optimize] Function page loading dialog display logic
- [Fix] Unlock default desktop restriction Hook exception
- [Optimize] Self-start function service calling logic
- [Add] Enable dedicated RAM for game C13.1+
- [Remove] Removed the "Force display of low-brightness and flicker-free eye protection" function
- [Add] Enable clear voice C14
- [Fix] Advertisement v40.8.17.9 at the bottom of the browser download page

### 1.1.6

- [更改] 音量对话框相关功能移至声音分区
- [更改] 新建手机管家功能分区
- [优化] 磁贴长按跳转事件 C13
- [适配] 移除大文件夹分页组件
- [添加] 移除锁屏时钟组件
- [移除] 电池性能模式与待机优化功能
- [优化] 充电测试快捷入口跳转逻辑
- [修复] 部分时钟组件居中异常
- [添加] 状态栏网速使用粗体字体样式
- [添加] 自定义特殊磁贴横屏间隙
- [适配] 小布建议外卖服务通知对齐
- [添加] 设置应用分身支持模式(全应用列表)
- [添加] 提取 OTA 信息显示机型名称
- [添加] 电源菜单显示手动锁定按钮 C14
- [更改] 同步上游 DisableFlagSecure
- [修复] 自定义应用语言 Hook 异常
- [Change] Volume dialog related functions moved to the sound section
- [Change] Create new mobile phone manager function partition
- [Optimize] Tile long press jump event C13
- [Fix] Remove large folder paging component
- [Add] Remove lock screen clock component
- [Remove] Battery performance mode and standby optimization features
- [Optimize] Charging test quick entry jump logic
- [Fix] Some clock components are centered abnormally
- [Add] Use bold font style for status bar network speed
- [Add] Customize special tile horizontal screen gap
- [Fix] Xiaobu recommends alignment of takeaway service notifications
- [Add] Set application clone support mode (full application list)
- [Add] Extract OTA information to display model name
- [Add] Power menu shows manual lock button C14
- [Change] Sync upstream DisableFlagSecure
- [Fix] Custom application language Hook exception

### 1.1.5

- [优化] 工程模式快捷跳转入口
- [适配] 锁屏顶部图标 C14
- [更改] 同步上游 DisableFLAG_SECURE
- [修复] 锁屏手电筒调用异常 C12 C13
- [更改] 开放日历作用域相关功能 C12
- [更改] 开放天气作用域相关功能 C12
- [添加] 强制显示启用 5G
- [添加] 强制显示 VoLTE 高清通话
- [添加] 强制显示首选网络类型
- [更改] 控制中心日期功能键值与描述
- [修复] 控制中心日期横屏状态显示异常
- [添加] 启用相册高级筛选
- [添加] 启用相册 GIF 合成
- [添加] 设置照片拇指线显示模式
- [更改] 开放相册作用域相关功能 C13
- [修复] 锁屏手电筒自动息屏异常 C14
- [适配] 游戏助手 V9.0.0
- [修复] 天气晨间播报通知 Hook 异常 C13.0
- [Optimize] Engineering mode quick jump entrance
- [Fix] Lock screen top icon C14
- [Change] Sync upstream DisableFLAG_SECURE
- [Fix] Lock screen flashlight call exception C12 C13
- [Change] Open calendar scope related functions C12
- [Change] Open weather scope related functions C12
- [Add] Force display to enable 5G
- [Add] Force display of VoLTE HD calls
- [Add] Force display of preferred network type
- [Change] Control center date function key value and description
- [Fix] Abnormal display of date horizontal screen status in Control Center
- [Add] Enable advanced filtering of photo albums
- [Add] Enable photo album GIF synthesis
- [Add] Set photo thumb line display mode
- [Change] Open album scope related functions C13
- [Fix] Automatic screen lock screen flashlight abnormality C14
- [Fix] Game Assistant V9.0.0
- [Fix] Weather morning broadcast notification Hook exception C13.0

### 1.1.4

- [适配] 媒体播放器显示模式 C13.2
- [修复] 模块底部导航栏动态取色异常
- [修复] 核心破解配置读取异常
- [优化] 更新对话框支持 MarkDown 语法
- [适配] 允许锁定/解锁已排除活动 C14
- [适配] 移除状态栏系统提示图标 C14
- [添加] 移除游戏助手工具推荐卡片
- [适配] 后台任务锁定数量 C14
- [修复] 解锁默认桌面限制 Hook 异常 C12.1
- [添加] 启用超级音量模式
- [添加] 启用通话超级音量模式
- [添加] 锁屏充电组件显示实际充电技术
- [添加] 移除日历节假日页面信息流
- [添加] 移除日历黄历页面信息流
- [添加] 移除日历星座页面信息流
- [添加] 模块设置-获取 LogCat 日志
- [添加] 启用应用专属媒体音量
- [添加] 设置-启用全息音频
- [添加] 相册-启用闪速抠图
- [添加] 智能侧边栏-启用中转站
- [添加] 智能侧边栏-启用最近文件
- [Fix] Media player display mode C13.2
- [Fix] Abnormal dynamic color selection in the navigation bar at the bottom of the module
- [Fix] Core cracking configuration reading exception
- [Optimize] Update dialog box supports MarkDown syntax
- [Fix] Allow locked unlock excluded activities C14
- [Fix] Remove status bar system prompt icon C14
- [Add] Removed game assistant tool recommendation card
- [Fix] Number of background task locks C14
- [Fix] Unlock default desktop restriction Hook exception C12.1
- [Add] Enable super volume mode
- [Add] Enable super volume mode for calls
- [Add] Lock screen charging component shows actual charging technology
- [Add] Remove calendar holiday page information flow
- [Add] Remove calendar page information flow
- [Add] Remove calendar horoscope page information flow
- [Add] Module Settings - Get LogCat logs
- [Add] Enable app-specific media volume
- [Add] Settings - Enable holographic audio
- [Add] Gallery - Enable flash cutout
- [Add] Smart Sidebar - Enable transfer station
- [Add] Smart Sidebar - enable recent files

### 1.1.3

- [适配] 部分机型电池健康度数据异常
- [适配] 耳机高音量警告对话框 C14
- [适配] 部分机型设置 Hook 异常 C13
- [适配] 自定义锁屏时钟组件样式 C12 C13
- [添加] 强制显示时钟样式选项
- [更改] 应用分区部分功能迁移至桌面分区
- [更改] 设置分区部分功能迁移至应用分区
- [添加] 自定义应用浮窗显示模式
- [适配] 移除锁屏关闭通知按钮 C13 C14
- [添加] 自定义通知背景透明度 C14
- [修复] 控制中心农历显示异常 C14
- [修复] 锁屏时钟组件居中异常
- [修复] 锁屏时钟组件字体异常
- [添加] 自动解锁受限制的设置
- [Fix] Battery health data of some models is abnormal
- [Fix] Headphone high volume warning dialog box C14
- [Fix] Some models have abnormal Hook settings C13
- [Fix] Customize lock screen clock component style C12 C13
- [Add] Force display clock style option
- [Change] Migrate some functions of the application partition to the desktop partition
- [Change] Migrate some functions of the settings section to the application section
- [Add] Customized application floating window display mode
- [Fix] Remove lock screen close notification button C13 C14
- [Add] Custom notification background transparency C14
- [Fix] Abnormal lunar calendar display in the control center C14
- [Fix] The lock screen clock component is centered abnormally
- [Fix] Abnormal font of lock screen clock component
- [Add] Automatically unlock restricted settings

### 1.1.2

- [更改] 声音功能迁移至声音分区
- [添加] 移除天气部分页面底部广告
- [添加] 禁用天气跳转浏览器
- [修复] 部分机型严重卡顿问题
- [适配] 部分 Realme 机型锁屏样式
- [添加] 屏幕物理尺寸显示为厘米
- [移除] 修复电池健康数据显示
- [添加] 显示模块计算电池健康数据
- [添加] 电池通知始终显示正数电流
- [添加] 电池通知显示电池健康度
- [添加] 电池通知自定义字体大小
- [优化] 电池温控相关 Hook 逻辑
- [适配] 禁用天气通知跳转浏览器
- [添加] 自定义锁屏组件样式 C14
- [适配] 天气广告与跳转浏览器 C12.1
- [添加] 移除商店我的页面应用推荐
- [添加] 电池通知电压显示模式
- [适配] 电池通知健康数据来源 C12.1
- [添加] 隐藏锁屏状态栏显示
- [适配] 同步上游 DisableFLAG_SECURE
- [Change] Sound function moved to sound partition
- [Add] Remove ads at the bottom of the weather section page
- [Add] Disable weather jump browser
- [Fix] Serious lagging problem on some models
- [Fix] Lock screen styles of some Realme models
- [Add] Screen physical size shown in centimeters
- [Remove] Fix battery health data display
- [Add] Display module calculates battery health data
- [Add] Battery notification always shows positive current
- [Add] Battery notification showing battery health
- [Add] Battery notification custom font size
- [Optimize] Hook logic related to battery temperature control
- [Fix] Disable weather notifications to jump to the browser
- [Add] Custom lock screen component style C14
- [Fix] Weather Ads and Jump Browser C12.1
- [Add] Remove Store My Page App Recommendations
- [Add] Battery notification voltage display mode
- [Fix] Battery notification health data source C12.1
- [Add] Hide lock screen status bar display
- [Fix] Synchronize upstream DisableFLAG_SECURE

### 1.1.1

- [修复] 状态栏移动数据图标 Hook 异常 C12.1
- [修复] 锁屏页面底部 SOS 按钮 Hook 异常 C13.0
- [修复] 状态栏电池字体大小 Hook 异常 C14
- [修复] 状态栏磁贴扩展行数判定逻辑 C14
- [更改] 自动扩展横屏磁贴行数仅在 C14 生效
- [适配] 移除锁屏底部按钮 C14
- [修复] 点击通知无法显示 USB 连接对话框 C14
- [适配] 状态栏电池图标百分号 C14
- [适配] 同步上游核心破解 C14
- [添加] 启用自定义应用语言 C14
- [适配] 锁屏开关手电筒自动息屏 C14
- [适配] 桌面应用图标徽章 C14
- [添加] 移除软件商店启动页应用推荐
- [添加] 移除软件商店更新页应用推荐
- [添加] 移除软件商店下载页应用推荐
- [更改] 移除电池温度控制功能键值与 Hook 逻辑
- [修复] 部分机型系统更新后系统界面功能全部失效问题 C14
- [Fix] Abnormal hook of mobile data icon in status bar C12.1
- [Fix] The SOS button Hook at the bottom of the lock screen page is abnormal C13.0
- [Fix] Abnormal battery font size hook in status bar C14
- [Fix] Status bar tile extension row number determination logic C14
- [Change] Automatically expanding the number of horizontal tile rows only takes effect in C14
- [Fix] Remove the bottom button of the lock screen C14
- [Fix] USB connection dialog box cannot be displayed when clicking the notification C14
- [Fix] Status bar battery icon percent sign C14
- [Fix] Synchronize upstream core crack C14
- [Add] Enable custom application language C14
- [Fix] Lock screen switch flashlight automatically closes the screen C14
- [Fix] Desktop application icon badge C14
- [Add] Remove app recommendations from app store launch page
- [Add] Remove app recommendations from software store update page
- [Add] Remove app recommendations from software store download page
- [Change] Remove battery temperature control function key value and Hook logic
- [Fix] The problem that all system interface functions of some models become invalid after system
  update C14

### 1.1.0

- [修复] ADB 远程调试显示异常
- [添加] 移除小布识屏应用推荐卡片
- [添加] 移除全局搜索应用推荐卡片
- [更改] A14 核心破解使用 A13 配置
- [适配] 全局搜索 v11.8.9(4dc2874)
- [适配] 磁贴编辑页面布局行数 C14
- [适配] 移除 USB 连接对话框 C14
- [适配] 锁屏与控制中心时钟红一 C14
- [适配] 状态栏电池字体样式与大小 C14
- [适配] 状态栏电池信息通知数据异常 C14
- [修复] 状态栏磁贴异常卡顿
- [修复] 状态栏媒体播放器 Hook 异常 C14
- [适配] 浏览器下载页面应用推荐 v40.8.18.9(e788b75)
- [修复] 设备参数分享页面 Hook 异常 C14
- [修复] 隔空手势 Hook 异常 C14
- [适配] 移除解锁页面底部 SOS 按钮 C14
- [适配] 锁屏充电动画瓦数显示 C14
- [适配] 状态栏移动数据与蓝牙图标 C14
- [修复] 媒体播放器导致部分功能异常 C13.0
- [适配] 浏览器下载对话框应用推荐 v40.8.20.1(4e1a076)
- [更改] 媒体播放器功能迁移至状态栏磁贴分区
- [添加] 自动扩展横屏磁贴行数
- [Fix] ADB remote debugging display exception
- [Add] Remove Xiaobu screen recognition application recommendation card
- [Add] Remove global search app recommendation card
- [Change] A14 core patch uses A13 configuration
- [Fix] Global search v11.8.9(4dc2874)
- [Fix] Number of rows in tile editing page layout C14
- [Fix] Remove USB connection dialog box C14
- [Fix] Lock screen and control center clock red one C14
- [Fix] Status bar battery font style and size C14
- [Fix] Abnormal battery information notification data in status bar C14
- [Fix] The status bar tile is stuck abnormally
- [Fix] Status bar media player Hook exception C14
- [Fix] Recommended applications on the browser download page v40.8.18.9(e788b75)
- [Fix] Hook exception on device parameter sharing page C14
- [Fix] Air gesture Hook exception C14
- [Fix] Remove the SOS button at the bottom of the unlock page C14
- [Fix] Lock screen charging animation wattage display C14
- [Fix] Status bar mobile data and Bluetooth icon C14
- [Fix] Media player causing some functional abnormalities C13.0
- [Fix] Browser download dialog application recommendation v40.8.20.1(4e1a076)
- [Change] Media player function moved to status bar tile partition
- [Add] Automatically expand the number of horizontal tile rows

### 1.0.19

- [添加] 移除高性能模式通知
- [移除] 刷新率方案一的分辨率字符
- [优化] 信息验证码悬浮窗 Dex 规则
- [添加] 相册启用姜文滤镜
- [修复] 相机自定义机型水印 v4.110.62
- [添加] 无媒体播放时隐藏媒体播放器
- [适配] 支付保护对话框 v13.6.0(ce42387)
- [适配] 云服务移动网络限制 v6.0.64(812b4f6)
- [优化] ADB 无线调试迁移 Aidl 服务
- [移除] 移除点击状态栏返回顶部白名单
- [添加] 设置点击状态栏返回顶部的模式
- [优化] 禁用电池温控与模拟温度
- [添加] Google 服务磁贴
- [更改] 浏览器简洁模式快捷入口迁移至功能区
- [添加] 添加更多浏览器优化功能()
- [Add] Remove high performance mode notification
- [Remove] Resolution characters for refresh rate scheme 1
- [Optimize] Information verification code floating window Dex rules
- [Add] Enable Jiang Wen filter in photo album
- [Fix] Camera custom model watermark v4.110.62
- [Add] Hide media player when no media is playing
- [Fix] Payment protection dialog v13.6.0(ce42387)
- [Fix] Cloud service mobile network restrictions v6.0.64(812b4f6)
- [Optimize] ADB wireless debugging migration Aidl service
- [Remove] Remove click status bar to return to the top whitelist
- [Add] Set the mode of clicking the status bar to return to the top
- [Optimize] Disable battery temperature control and simulated temperature
- [Add] Google Services Tile
- [Change] The browser simple mode shortcut entry is moved to the xposed page
- [Add] Add more browser optimization features()

### 1.0.18_fix

- [适配] 设置 Feature v13.0.5(9dfae6f)
- [移除] Dexkit 搜索对话框
- [优化] 混淆方法迁移至 Dexkit
- [Fix] Set Feature v13.0.5(9dfae6f)
- [Remove] Dexkit search dialog
- [Optimize] Migrate obfuscation method to Dexkit

### 1.0.18

- [修复] 修复大师滤镜 Hook 异常
- [更改] 更改相机水印字数限制方案
- [优化] 调整检测更新失败提示
- [优化] 重写磁贴反射逻辑,优化控制中心卡顿
- [优化] 重写强制刷新率反射逻辑
- [修复] 状态栏磁贴概率行数异常
- [移除] 强制显示媒体播放器
- [添加] 设置媒体播放器显示模式
- [适配] 媒体播放器显示模式 C13.2
- [适配] 强制刷新率反射参数 C14
- [添加] 日志页面添加分享按钮
- [添加] 允许停用系统应用
- [添加] 强制显示已停用应用管理器
- [添加] 强制显示内容推荐
- [适配] 游戏助手 Feature v8.18.0
- [优化] 截屏适配版本判断 C14
- [添加] 相册水印编辑
- [恢复] 状态栏图标垂直居中
- [适配] 相册 v14.3.1(dc2aad2)
- [优化] Dexkit 搜索逻辑
- [Fix] Fixed master filter Hook exception
- [Change] Change camera watermark character limit scheme
- [Optimize] Adjust the prompt for failed update detection
- [Optimize] Rewrite tile reflection logic and optimize control center lag
- [Optimize] Rewrite forced refresh rate reflection logic
- [Fix] The number of status bar tile probability rows is abnormal
- [Remove] Force display of media player
- [Add] Set media player display mode
- [Fix] Media player display mode C13.2
- [Fix] Forced refresh rate reflection parameter C14
- [Add] Add share button to log page
- [Add] Allow disabling system apps
- [Add] Force display of disabled app manager
- [Add] Forced display of content recommendations
- [Fix] Game Assistant Feature v8.18.0
- [Optimize] Screenshot adaptation version judgment C14
- [Add] Album watermark editing
- [Restore] Status bar icon vertically centered
- [Fix] Photo Album v14.3.1(dc2aad2)
- [Optimize] Dexkit search logic

### 1.0.17

- [适配] 设置 FeatureUtils v12.1.2(af160a4)
- [修复] 音量条显示位置 Hook 异常
- [更改] 桌面时钟组件红一适配方案
- [更改] 相机十亿色影像功能提示
- [适配] 乐划锁屏 v40.9.19.1(b57fd84)
- [添加] 自定义相机机型水印
- [修复] 部分机型哈苏通用水印样式异常
- [添加] 设置—强制开启进程管理
- [优化] 状态栏电池通知 UFCS 判断
- [修复] 相机机型水印中文字符异常
- [修复] 锁屏充电组件 Hook 异常 C12.1
- [修复] 状态栏移动数据图标 Hook 异常 C12.1
- [修复] 下拉状态栏振动 Hook 异常 C12.1
- [添加] 相机—启用大师滤镜
- [添加] 相机—启用姜文滤镜
- [修复] 部分时钟 Hook 异常
- [适配] 相机—水印字数限制 v3.415.47(fb5193d)
- [添加] 移除游戏助手温度检测
- [Fix] Settings FeatureUtils v12.1.2(af160a4)
- [Fix] The volume bar display position Hook is abnormal
- [Change] Desktop clock component red one adaptation solution
- [Change] Camera billion color image function prompts
- [Fix] Lock Screen Pictorial v40.9.19.1(b57fd84)
- [Add] Custom camera model watermark
- [Fix] Abnormal Hasselblad universal watermark style on some models
- [Add] Settings—Force process management to be enabled
- [Optimize] Status bar battery notification UFCS judgment
- [Fix] Abnormal Chinese characters in watermark of camera model
- [Fix] Lock screen charging component Hook abnormality C12.1
- [Fix] The Hook of the mobile data icon in the status bar is abnormal C12.1
- [Fix] Abnormality in the vibration hook of the drop-down status bar C12.1
- [Add] Camera—Enable Master Filter
- [Add] Camera—Enable Jiang Wen filter
- [Fix] Some clock Hook exceptions
- [Fix] Camera—watermark character limit v3.415.47(fb5193d)
- [Add] Remove Game Assistant temperature detection

### 1.0.16

- [适配] 支付保护-发现病毒对话框 v13.6.0(ce42387)
- [优化] 模块部分页面卡顿问题
- [更改] 数据键值格式(需重启全部作用域以重新加载)
- [适配] 应用包安装程序-跳过 Apk 扫描 v13.1.2(263ef6f)
- [适配] 设置 FeatureUtils v14.0.0(975a2d7)
- [适配] 设置-暗色模式列表 v14.0.0(975a2d7)
- [适配] 锁屏运营商组件样式 C14
- [添加] 恢复磁贴编辑页面布局行数
- [更改] 媒体音量阶数提高至 50
- [移除] 启用音量条右侧显示
- [添加] 设置音量条显示位置
- [优化] 非 ColorOS 版本相机 Hook 判定
- [优化] 调整重启作用域 Kill 命令
- [适配] 设置 FeatureUtils v14.0.0(29f4f65)
- [移除] 系统服务-应用运行在系统桌面上警告对话框
- [移除] 状态栏图标垂直居中
- [适配] GT 模式通知 C14
- [优化] 横屏磁贴两侧对齐 C14
- [适配] 强制开启息屏音乐 C14
- [适配] 禁用复制悬浮窗 C14
- [适配] 隐藏未使用的标签 Gen2x2 C14
- [适配] 手势体感-隔空手势 v8.1.0(7c43a38)
- [适配] 设置 FeatureUtils v12.1.2(af160a4)
- [Fix] Payment Protection - Virus Found Dialog v13.6.0(ce42387)
- [Optimize] The page freeze problem of some modules
- [Change] data key-value format (need to restart all scopes to reload)
- [Fix] App Package Installer - Skip Apk Scanning v13.1.2(263ef6f)
- [Fix] Settings FeatureUtils v14.0.0(975a2d7)
- [Fix] Settings-Dark Mode List v14.0.0(975a2d7)
- [Fix] Lock screen operator component style C14
- [Add] Restore tile edit page layout row count
- [Change] Media volume scale increased to 50
- [Remove] Enable display on right side of volume bar
- [Add] Set volume bar display position
- [Optimize] Non-ColorOS version camera Hook judgment
- [Optimize] Adjust the restart scope Kill command
- [Fix] Settings FeatureUtils v14.0.0(29f4f65)
- [Remove] System Service - Application running on system desktop warning dialog
- [Remove] Status bar icons are vertically centered
- [Fix] GT mode notification C14
- [Optimize] Horizontal screen tiles are aligned on both sides C14
- [Fix] Forcibly turn on off-screen music C14
- [Fix] Disable copying of floating windows C14
- [Fix] Hide unused tags Gen2x2 C14
- [Fix] Gesture somatosensory-air gesture v8.1.0(7c43a38)
- [Fix] Settings FeatureUtils v12.1.2(af160a4)

### 1.0.15

- [适配] 桌面时钟组件 v14.0.6(3368efe)
- [适配] 设置 FeatureUtils v13.0.5(5630e9d)
- [适配] 截屏-v14.0.2(a85f365)
- [添加] 设置浮窗回复黑名单
- [优化] 部分对话框空白行判定
- [更改] 主页捐赠按钮跳转链接
- [适配] 桌面时钟组件 v14.1.0(775bc1d)
- [适配] 移除短信验证码弹窗 v14.999.0(a436243)
- [修复] 同步上游 CorePatch-修复 Apk 签名验证
- [更改] CorePatch 默认启用安装时使用已安装 APP 的签名
- [更改] 回滚复制悬浮窗的系统判定
- [适配] 云服务-移动网络限制 v7.0.4(41daf8f)
- [适配] 截屏-长截图页数限制 v14.0.2(a85f365)
- [适配] 截屏-PNG 保存格式 v14.0.2(a85f365)
- [适配] 信息-验证码悬浮窗 v14.10.0(e751698)
- [优化] 系统不支持时的对话框显示逻辑
- [更改] 模块未激活时的对话框信息
- [添加] 屏幕色温 RGB 调色板
- [适配] 设置 FeatureUtils v13.0.5(7f73945)
- [适配] 桌面时钟组件 v13.12.2(87619ee)
- [添加] 自定义设备分享页面参数
- [适配] 状态栏隐藏未使用的信号标签 C14
- [适配] 桌面时钟组件 v14.1.2(f67b677)
- [更改] APP 启动遮罩功能介绍
- [Fix] Desktop clock component v14.0.6(3368efe)
- [Fix] Settings FeatureUtils v13.0.5(5630e9d)
- [Fix] screenshot-v14.0.2(a85f365)
- [Add] Set floating window reply blacklist
- [Optimize] Determination of blank lines in some dialog boxes
- [Change] Donate button jump link on home page
- [Fix] Desktop Clock Component v14.1.0(775bc1d)
- [Fix] Remove SMS verification code popup v14.999.0(a436243)
- [Fix] Synchronize upstream CorePatch - fix Apk signature verification
- [Change] CorePatch is enabled by default to use the signature of the installed APP when installing
- [Change] Rollback the system judgment of duplicating the floating window
- [Fix] Cloud Service - Mobile Network Limitation v7.0.4(41daf8f)
- [Fix] Screenshot - long screenshot page limit v14.0.2(a85f365)
- [Fix] Screenshot-PNG save format v14.0.2(a85f365)
- [Fix] Information-Verification Code Floating Window v14.10.0(e751698)
- [Optimize] The dialog box display logic when the system does not support
- [Change] Dialog message when module is not active
- [Add] Screen color temperature RGB palette
- [Fix] Settings FeatureUtils v13.0.5(7f73945)
- [Fix] Desktop clock component v13.12.2(87619ee)
- [Add] Custom device sharing page parameters
- [Fix] Hide unused signal labels in the status bar C14
- [Fix] Desktop Clock Component v14.1.2(f67b677)
- [Change] Introduction of APP splash screen function

### 1.0.14

- [修复] Android14 系统界面黑屏崩溃
- [适配] 设置 v14.0.0(bf663cc,b89fb9e)
- [适配] 电池 v1.2.1(9015c8b)
- [适配] 权限控制器-解锁默认桌面限制 v14.00.001
- [适配] 桌面-移除更新圆点 v14.0.6(1377ee0)
- [更改] 隐藏锁屏底部按钮功能 C14
- [适配] 锁屏状态栏运营商样式 C14
- [适配] 锁屏解锁页面底部 SOS 按钮 C14
- [适配] 锁屏时钟组件与充电组件样式 C14
- [适配] 状态栏时钟组件与网速组件 C14
- [优化] 截屏隐私限制 Hook 逻辑
- [Fix] Android14 system interface black screen crash
- [Fix] set v14.0.0(bf663cc,b89fb9e)
- [Fix] Battery v1.2.1(9015c8b)
- [Fix] Permission Controller - Unlock Default Desktop Restriction v14.00.001
- [Fix] desktop - remove update dot v14.0.6(1377ee0)
- [Change] Hide lock screen bottom button function C14
- [Fix] Lock screen status bar carrier style C14
- [Fix] SOS button at the bottom of the lock screen unlock page C14
- [Fix] Lock screen clock component and charging component style C14
- [Fix] Status bar clock component and network speed component C14
- [Optimize] Hook logic for screen capture privacy restrictions

### 1.0.13

- [适配] 时钟组件红一 v14.0.4(e6df2db)
- [添加] 移除应用禁止卸载黑名单
- [修复] 部分系统手势体感入口问题
- [更改] 暗色模式按钮选项替换 Slider
- [适配] 时钟组件红一 v14.0.2(18140a4)
- [更改] 移除 dm-verity 校验功能名称
- [添加] 锁屏左下角按钮替换手电筒
- [适配] 设置 FeatureUtils v13.0.5(9508ac6)
- [添加] ADM 解锁 Pro v14.0.22
- [适配] 游戏助手 Feature v8.16.1
- [适配] (Test) 隐藏未使用信号标签 Gen2x2 C14
- [适配] (Test) 自动亮度按钮模式 C14
- [适配] (Test) 锁屏充电动画样式 C14
- [适配] (Test) 打开状态栏时振动 C14
- [适配] (Test) 手电筒已开启通知 C14
- [适配] (Test) 免打扰模式通知 C14
- [适配] (Test) 通知勿扰通知 C14
- [适配] (Test) GT 模式通知 C14
- [适配] (Test) 浮窗回复白名单 C14
- [适配] (Test) 弹幕通知白名单 C14
- [适配] (Test) 允许长按通知修改 C14
- [适配] (Test) 状态栏支付保护图标 C14
- [适配] (Test) 未连接蓝牙时隐藏图标 C14
- [适配] (Test) 高性能模式图标 C14
- [适配] (Test) 绿点隐私提示 C14
- [适配] (Test) 绿色胶囊提示 C14
- [适配] (Test) 控制中心时钟样式 C14
- [适配] (Test) 控制中心日期样式 C14
- [适配] (Test) 通知两侧对齐 C14
- [适配] (Test) 强制显示媒体播放器 C14
- [适配] (Test) 控制中心底部网络警告 C14
- [适配] (Test) 磁贴长按事件 C14
- [移除] 长按媒体播放器跳转
- [适配] (Test) 磁贴两侧对齐 C14
- [适配] (Test) 电池图标样式 C14
- [适配] (Test) 锁屏时钟样式 C14
- [适配] (Test) 锁屏组件样式 C14
- [适配] (Test) 耳机高音量警告 C14
- [适配] (Test) 低电量对话框警告 C14
- [适配] (Test) 除 USB 连接对话框 C14
- [适配] (Test) 音量对话框背景透明度 C14
- [适配] (Test) 全面屏手势侧滑条 C14
- [适配] (Test) 旋转屏幕按钮 C14
- [适配] (Test) 指纹图标 C14
- [适配] (Test) 充电纹波 C14
- [适配] (Test) 禁用 OTG 自动关闭 C14
- [适配] 电池-高耗电通知 v1.2.1(20f0b99)
- [适配] 电池-自启数量限制 v1.2.1(20f0b99)
- [适配] 电池-移除高温限制 v1.2.1(20f0b99)
- [更改] 强制分屏禁止在 ColorOS12 上使用
- [优化] 允许不受信任的触摸 Hook
- [修复] 恢复 OTA 更新校验失效
- [Fix] Clock component Red One v14.0.4(e6df2db)
- [Add] Remove the blacklist of apps that are forbidden to uninstall
- [Fix] Some system gestures and somatosensory entry problems
- [Change] Dark mode button option to replace Slider
- [Fix] Clock component Red One v14.0.2(18140a4)
- [Change] Remove dm-verity function name
- [Add] The button in the lower left corner of the lock screen replaces the flashlight
- [Fix] Set FeatureUtils v13.0.5(9508ac6)
- [Add] ADM Unlock Pro v14.0.22
- [Fix] Game Assistant Feature v8.16.1
- [Fix] (Test) hide unused signal label Gen2x2 C14
- [Fix] (Test) Auto Brightness Button Mode C14
- [Fix] (Test) Lock screen charging animation style C14
- [Fix] (Test) Vibrate when opening status bar C14
- [Fix] (Test) Flashlight turned on notification C14
- [Fix] (Test) Do Not Disturb Mode Notification C14
- [Fix] (Test) Notification Do Not Disturb C14
- [Fix] (Test) GT Mode Notification C14
- [Fix] (Test) Floating window reply white list C14
- [Fix] (Test) Bullet chat notification whitelist C14
- [Fix] (Test) Allow long press notification to modify C14
- [Fix] (Test) Status bar payment protection icon C14
- [Fix] (Test) Hide icon when not connected to bluetooth C14
- [Fix] (Test) High performance mode icon C14
- [Fix] (Test) Green dot privacy reminder C14
- [Fix] (Test) Green Capsule Tip C14
- [Fix] (Test) Control Center clock style C14
- [Fix] (Test) Control Center date style C14
- [Fix] (Test) Notification side alignment C14
- [Fix] (Test) Force display of media player C14
- [Fix] (Test) Network warning at the bottom of Control Center C14
- [Fix] (Test) tile long press event C14
- [Remove] Long press the media player to jump
- [Fix] (Test) tile side-aligned C14
- [Fix] (Test) battery icon style C14
- [Fix] (Test) lock screen clock style C14
- [Fix] (Test) Lock screen component style C14
- [Fix] (Test) Headphone high volume warning C14
- [Fix] (Test) Low battery dialog warning C14
- [Fix] (Test) remove USB connection dialog C14
- [Fix] (Test) Volume dialog background transparency C14
- [Fix] (Test) Full screen gesture side slider C14
- [Fix] (Test) Rotate screen button C14
- [Fix] (Test) Fingerprint icon C14
- [Fix] (Test) Charging Ripple C14
- [Fix] (Test) Disable OTG auto-off C14
- [Fix] Battery - High battery consumption notification v1.2.1(20f0b99)
- [Fix] Battery - auto-start quantity limit v1.2.1(20f0b99)
- [Fix] battery - remove high temperature limit v1.2.1 (20f0b99)
- [Change] Forced split screen disabled on ColorOS12
- [Optimize] Allow untrusted touch hook
- [Fix] Restoring OTA update checksum invalid

### 1.0.12

- [修复] 锁屏充电组件 Hook 异常报错
- [优化] 游戏助手快捷跳转 v8.15.0
- [移除] 游戏助手快捷跳转磁贴
- [优化] 状态栏电池通知数据异常处理
- [适配] 电池相关功能 Hook 异常 v1.2.1(3263c9c)
- [适配] 桌面时钟组件 v14.0.0(14ae6e7)
- [移除] 强制显示通信共享
- [适配] 云服务移动网络限制 v7.0.2
- [添加] 设置控制中心搜索按钮模式
- [适配] 桌面时钟组件 v13.11.3(379d9ec)
- [适配] 移除自启数量限制 v1.2.1(3263c9c)
- [适配] 截屏-图片保存格式 v13.10.10(272321d)
- [适配] 截屏-长截图页数限制 v13.10.10(272321d)
- [添加] 启用音量键控制手电筒手势 C13.1
- [适配] 相机水印字数限制 v3.431.5(02aac8a)
- [适配] 截屏 PNG 保存格式 v12.12.24(719aeb8)
- [优化] 功能页面图标大小与圆角样式
- [适配] 乐划锁屏移除图片保存水印 v40.9.18.1(c0d0a97)
- [更改] 全面屏手势相关功能迁移至手势体感分区
- [添加] 强制启用息屏音乐支持
- [添加] 强制所有应用支持分屏
- [添加] 允许锁定或解锁已排除活动
- [添加] 解锁默认桌面限制
- [修复] 系统版本判断异常 ColorOS13.1.1
- [Fix] The Hook of the lock screen charging component is abnormally reported
- [Optimize] Game assistant quick jump v8.15.0
- [Remove] Game assistant quick jump tile
- [Optimize] Handling of battery notification data exceptions in the status bar
- [Fix] Battery related function Hook exception v1.2.1(3263c9c)
- [Fix] Desktop Clock Component v14.0.0(14ae6e7)
- [Remove] Force display of communication shares
- [Fix] Cloud service mobile network restriction v7.0.2
- [Add] Set control center search button mode
- [Fix] Desktop clock component v13.11.3(379d9ec)
- [Fix] Remove the self-start quantity limit v1.2.1(3263c9c)
- [Fix] Screenshot - image save format v13.10.10(272321d)
- [Fix] Screenshot - long screenshot page limit v13.10.10(272321d)
- [Add] Enable volume keys to control flashlight gesture C13.1
- [Fix] Camera watermark character limit v3.431.5(02aac8a)
- [Fix] Screenshot PNG save format v12.12.24(719aeb8)
- [Optimize] Icon size and rounded corner style of function page
- [Fix] Leshua lock screen removes image save watermark v40.9.18.1(c0d0a97)
- [Change] Full-screen gesture-related functions migrated to the gesture somatosensory partition
- [Add] Force-enabled screen-off music support
- [Add] Force all apps to support split screen
- [Add] Allow to lock or unlock excluded activities
- [Add] Unlock default desktop restrictions
- [Fix] The system version judgment is abnormal ColorOS13.1.1

### 1.0.11

- [适配] 锁屏充电组件样式 C12
- [修复] 状态栏电量字体切换导致显示异常
- [修复] 新版时钟组件 Hook 异常
- [移除] 锁屏充电组件功能的显示判断
- [修复] 游戏助手部分版本 Hook 异常
- [适配] 时钟组件红一 v13.11.10
- [更改] 电池健康容量数据来源
- [添加] 移除天气页面底部信息流广告 (浏览器)
- [更改] 更新动态刷新率功能文案
- [优化] 状态栏电池通知数据异常处理
- [添加] 移除游戏助手变声白名单
- [添加] 强制启用隔空手势
- [添加] 自定义滑动页面白名单
- [适配] 游戏助手 CloudFeature v8.15.0
- [添加] 设置处理器点击页面
- [Fix] Lock screen charging component style C12
- [Fix] Switching battery fonts in the status bar leads to abnormal display
- [Fix] The new version of the clock component Hook is abnormal
- [Remove] The display judgment of the lock screen charging component function
- [Fix] Hook abnormality in some versions of the game assistant
- [Fix] Clock component Red One v13.11.10
- [Changed] Data source of battery health capacity
- [Add] Remove feed ads at bottom of weather page (browser)
- [Change] Update dynamic refresh rate function copy
- [Optimize] Handling of battery notification data exceptions in the status bar
- [Add] Remove the game assistant voice change whitelist
- [Add] Mandatory enabling of air gestures
- [Add] custom slide page whitelist
- [Fix] Game Assistant CloudFeature v8.15.0
- [Add] set handler click page

### 1.0.10

- [添加] 启用音量条右侧显示
- [修复] 部分设备 Hook 方法错误
- [添加] 强制显示通信共享
- [添加] 启用设置-自动息屏永不超时
- [适配] 截屏页数限制 v13.7.2
- [适配] 游戏助手赛事模式音效 v8.14.X
- [添加] 启用设置-状态栏时钟格式
- [适配] 设置 FeatureProvider
- [修复] 通知对齐导致系统界面 CPU 占用异常 C12
- [添加] 锁屏-全屏充电动画模式 C13.1
- [添加] 电池健康页面 Hook 提示 C13
- [适配] 新版时钟组件红一 v13.11.X
- [适配] 乐划锁屏图片保存水印 v40.9.17.1
- [添加] 锁屏充电组件样式
- [适配] 游戏助手 GPU 控制器 v8.14.2
- [Add] Enable display on the right side of the volume bar
- [Fix] Hook method error for some devices
- [Add] Forced display of communication shares
- [Add] Enable setting - auto off screen never timeout
- [Fix] Screen capture page limit v13.7.2
- [Fix] Game assistant game mode sound effect v8.14.X
- [Add] Enable setting - status bar clock format
- [Fix] Set FeatureProvider
- [Fix] Notification alignment causes abnormal CPU usage on the system interface C12
- [Add] Lockscreen - Fullscreen charging animation mode C13.1
- [Add] Hook prompt on battery health page C13
- [Fix] The new version of the clock component red one v13.11.X
- [Fix] Lehua lock screen picture save watermark v40.9.17.1
- [Add] Lock screen charging component style
- [Fix] Game Assistant GPU Controller v8.14.2

### 1.0.9

- [适配] 桌面高温保护限制
- [适配] KSWEB 许可证 v3.988
- [添加] 隐藏非上网信号标签 Gen2x2
- [添加] 打开状态栏时振动
- [适配] 游戏助手赛事模式音效 v8.12.X
- [添加] 主页设备 LCD 信息显示
- [添加] 音量阶数最低可为 0
- [添加] 设置状态栏网速双行间距
- [添加] 自定义控制中心背景透明度
- [添加] 自定义音量对话框背景透明度
- [添加] 强制启用系统界面模糊特性
- [适配] 截屏 PNG 保存格式 C13.1
- [适配] 乐划锁屏图片水印 v40.9.16.1
- [添加] 移除乐划锁屏视频保存水印
- [Fix] Desktop high temperature protection limit
- [Fix] KSWEB License v3.988
- [Add] Hide non-Internet signal label Gen2x2
- [Add] Vibrate when opening status bar
- [Fix] Game assistant game mode sound effect v8.12.X
- [Add] Home device LCD information display
- [Add] The minimum volume level can be 0
- [Add] Set the double line spacing of the status bar network speed
- [Add] Custom control center background transparency
- [Add] Custom volume dialog background transparency
- [Add] Forced to enable system interface blur feature
- [Fix] Screenshot PNG save format C13.1
- [Fix] Lehua lock screen image watermark v40.9.16.1
- [Add] Remove the watermark saved from Leshua lock screen video

### v1.0.8

- [优化] 检测更新逻辑与进度条样式
- [添加] 移除乐划锁屏图片保存水印
- [添加] 截屏启用 PNG 保存格式
- [修复] 提取 OTA 页面复制按钮崩溃
- [添加] 移除信息验证码悬浮窗
- [移除] 自定义长截图最大捕获页数
- [添加] 移除长截图页数限制
- [添加] 移除设置底部实验室
- [优化] 优化权限获取与监听
- [Optimize] Detection update logic and progress bar style
- [Add] Remove the watermark saved on the lock screen picture of Leshua
- [Add] Enable PNG save format for screenshots
- [Fix] Extract OTA page copy button crash
- [Add] Remove the information verification code floating window
- [Remove] Customize the maximum number of captured pages for long screenshots
- [Add] Remove the page limit for long screenshots
- [Add] Remove Settings Bottom Lab
- [Optimize] Optimize permission acquisition and monitoring

### v1.0.7

- [添加] 捐赠列表添加搜索框
- [适配] 移除设置顶部账号显示 C12
- [适配] 桌面时钟组件红一 C12
- [修复] 状态栏电池功能异常 C12 EEA
- [适配] 移除游戏助手赛事模式音效 v8.11.X
- [更改] MicroSoftAppCenterSecret
- [优化] 优化部分磁贴监听逻辑
- [添加] 自定义长截图最大捕获页数
- [适配] 设置暗色模式列表 C13
- [适配] 设置禁用 CN 特供版 C13
- [添加] 移除浮窗回复白名单
- [添加] 移除弹幕通知白名单
- [添加] 强制开启媒体切换按钮
- [适配] 应用自启数量限制 C13
- [修复] 云服务移动网络限制异常
- [优化] 功能页面图标与标题显示
- [Add] Added search box to donation list
- [Fix] Remove the account display C12 at the top of the settings
- [Fix] Desktop clock component Hongyi C12
- [Fix] Status bar battery function abnormal C12 EEA
- [Fix] Remove game assistant game mode sound effects v8.11.X
- [Change] MicroSoftAppCenterSecret
- [Optimize] Optimize some tile monitoring logic
- [Add] Customize the maximum number of captured pages for long screenshots
- [Fix] Set dark mode list C13
- [Fix] Set to disable CN special version C13
- [Add] Remove floating window reply whitelist
- [Add] Remove danmaku notification whitelist
- [Add] Force enable media toggle button
- [Fix] App self-start quantity limit C13
- [Fix] Cloud service mobile network limit exception
- [Optimize] Function page icon and title display

### v1.0.6

- [更新] 捐赠名单
- [修复] 部分作用域 Hook 实例异常
- [优化] 移除电池温控限制逻辑
- [添加] 移除文件夹预览背景
- [添加] 移除访问设备日志对话框
- [修复] 解锁应用自启数量限制 C12.1
- [添加] 修复电池健康数据显示
- [更改] 迁移捐赠名单数据
- [优化] 检测更新逻辑与 CDN 信息
- [修复] 横屏媒体通知宽度异常 C12
- [修复] 部分列表右上角菜单开关异常
- [添加] 禁用 CN 特供版设置
- [添加] 禁用动态刷新率
- [Update] Donation list
- [Fix] Hook instance exception in some scopes
- [Optimize] Remove the battery temperature control limit logic
- [Add] Remove folder preview background
- [Add] Remove access to device log dialog
- [Fix] Unlock application self-start quantity limit C12.1
- [Add] Fix battery health data display
- [Change] Migrate donation list data
- [Optimize] Detect update logic and CDN information
- [Fix] Horizontal screen media notification width exception C12
- [Fix] The menu switch in the upper right corner of some lists is abnormal
- [Add] Disable CN special edition setting
- [Add] Disable Dynamic Refresh Rate

### v1.0.5

- [更新] 捐赠名单
- [适配] 手机管家移除发现病毒通知 v13.1.1
- [修复] 控制中心农历 Hook 异常
- [添加] 移除工作 APP 徽章
- [修复] 无线 ADB 调试 IP 异常
- [添加] 自定义游戏助手媒体播放器支持
- [添加] 移除点击状态栏返回顶部白名单
- [添加] 移除息屏音乐白名单
- [添加] 移除息屏通知图标白名单
- [添加] 设置息屏样式模式
- [修复] 锁屏媒体通知圆角异常 C13.1
- [优化] 优化部分作用域 Hook 逻辑
- [Update] Donation list
- [Fix] Mobile Manager removed found virus notification v13.1.1
- [Fix] The lunar calendar Hook in the control center is abnormal
- [Add] Remove work APP badge
- [Fix] Wireless ADB debugging IP exception
- [Add] Custom Game Assistant media player support
- [Add] Remove the click status bar to return to the top white list
- [Add] Remove off-screen music whitelist
- [Add] Remove the white list of notification icons on the screen
- [Add] Set the screen-off style mode
- [Fix] The rounded corner of the lock screen media notification is abnormal C13.1
- [Optimize] Optimize some scope Hook logic

### v1.0.4

- [更新] 捐赠名单
- [适配] OnePlus 锁屏双时钟红一 C12.1
- [适配] OnePlus 桌面时钟组件红一 C12.1
- [适配] 自定义暗色模式列表 C12.1
- [修复] 锁屏双时钟实例异常 C12.1
- [添加] 状态栏网速默认模式用户字体
- [移除] 移除高性能模式通知功能
- [移除] 移除智能快速充电通知功能
- [移除] 哈苏定制水印崩溃修复功能
- [适配] 游戏助手移除赛事模式音效 v8.10.1
- [适配] 云服务移除移动网络限制 v6.8.3
- [添加] 作用域功能页添加跳转按钮
- [添加] 提取系统更新 OTA 信息
- [修复] 媒体音乐通知两侧对齐异常
- [Update] Donation list
- [Fix] OnePlus Lock Screen Dual Clock Red One C12.1
- [Fix] OnePlus Desktop Clock Component Red One C12.1
- [Fix] Custom dark mode list C12.1
- [Fix] Lock screen double clock instance exception C12.1
- [Add] Status bar internet speed default mode user font
- [Remove] Remove high performance mode notification function
- [Remove] Remove smart fast charging notification function
- [Remove] Hasselblad custom watermark crash fix
- [Fix] The game assistant removes the sound effect of the game mode v8.10.1
- [Fix] Cloud service removes mobile network restriction v6.8.3
- [Add] Jump button added to scope function page
- [Add] Extract system update OTA information
- [Fix] The alignment of both sides of the media music notification is abnormal

### v1.0.3

- [更新] 捐赠名单
- [优化] 移除电池高温限制
- [添加] 电池温控添加伪装 30 度
- [适配] 桌面时钟组件红一
- [修复] 移除指纹按压动画异常
- [添加] 快捷解锁本地安装
- [修复] 自定义应用小窗异常
- [添加] 电池通知充电时显示电量
- [优化] 电池通知数据模式热更新
- [适配] 自定义暗色模式列表
- [Update] Donation list
- [Optimize] Remove the battery high temperature limit
- [Add] Battery temperature control added to camouflage 30 degrees
- [Fix] Desktop Clock Component Red One
- [Fix] Remove fingerprint press animation exception
- [Add] quick unlock local installation
- [Fix] Custom application small window exception
- [Add] Battery notification shows battery level when charging
- [Optimize] Hot update of battery notification data mode
- [Fix] Custom dark mode list

### v1.0.2

- [添加] 移除 GT 模式通知
- [优化] 优化模块部分页面卡顿
- [添加] 模块读取应用列表权限显示
- [添加] 移除指纹按压动画
- [添加] 设置自动亮度按钮模式
- [添加] 锁屏时钟红一显示模式
- [适配] OPPO 与 Realme 锁屏时钟红一
- [适配] OnePlus 锁屏双时钟用户字体
- [修复] 部分系统无法加载功能页问题
- [添加] 桌面时钟组件红一显示模式
- [添加] 锁屏双时钟红一支持
- [添加] 启用通知重要性分类
- [添加] 强制显示设置底部 Google
- [添加] 游戏助手移除部分 VIP 限制
- [Add] Remove GT mode notification
- [Optimize] Some pages of the optimization module are stuck
- [Add] module read application list permission display
- [Add] Remove fingerprint pressing animation
- [Add] Set auto-brightness button mode
- [Add] Lock screen clock red one display mode
- [Fix] OPPO and Realme lock screen clock red one
- [Fix] OnePlus lock screen dual clock user font
- [Fix] Some systems cannot load the function page
- [Add] Desktop clock component red one display mode
- [Add] lock screen dual clock red one support
- [Add] Enable notification importance classification
- [Add] Force to show settings bottom Google
- [Add] Game Assistant removes some VIP restrictions

### v1.0.1

- [更新] 捐赠名单
- [适配] 允许长按通知可修改 C13.1
- [添加] 移除通知渠道不重要通知限制
- [适配] 小布建议通知两侧对齐 C13.1
- [优化] 自启功能调用方式
- [添加] 强制显示低亮无频闪护眼
- [优化] 锁屏时钟红一方案
- [优化] 减少部分页面卡顿
- [修复] 控制中心磁贴行数异常 C13.1
- [添加] 移除控制中心 VPN 连接信息
- [添加] 移除锁屏状态栏运营商
- [优化] 无线 ADB 调试判断逻辑
- [Update] Donation list
- [Fix] Allow long press notification to modify C13.1
- [Add] Remove notification channel for unimportant notification limit
- [Fix] Xiaobu recommends aligning both sides of the notification for C13.1
- [Optimize] Autostart function call method
- [Add] Forced display of low-brightness and no-flicker eye protection
- [Optimize] Lock screen clock red one scheme
- [Optimize] Reduce the freeze on some pages
- [Fix] The number of tile rows in the control center is abnormal C13.1
- [Add] Remove VPN connection information from Control Center
- [Add] remove lock screen status bar operator
- [Optimize] Wireless ADB debugging judgment logic

### v1.0.0

- [更新] 捐赠名单
- [添加] 刷新率方案一添加 144Hz
- [修复] 媒体音量阶数生效异常
- [修复] 状态栏时钟冒号异常
- [适配] 电池隐藏页面与通知
- [适配] 移除桌面图标更新圆点
- [适配] 系统界面移动数据图标
- [添加] LOG 导出添加设备信息
- [添加] 移除通知管理限制
- [修复] 通知管理与电池冲突
- [修复] 控制中心时钟概率异常
- [优化] 替换 5G 开关反射 API
- [添加] 小窗列表显示系统 APP
- [添加] 应用分身列表显示系统 APP
- [添加] 暗色模式列表显示系统 APP
- [添加] 控制中心时钟冒号样式方案
- [修复] 远程 ADB 调试 IP 端口异常
- [添加] 控制中心农历修复模式
- [添加] 允许长按通知可修改
- [Update] Donation list
- [Add] Refresh rate scheme 1 added 144Hz
- [Fix] The media volume level is not effective
- [Fix] The clock colon in the status bar is abnormal
- [Fix] Battery hidden page and notification
- [Fix] Remove the desktop icon update dot
- [Fix] System interface mobile data icon
- [Add] LOG export to add device information
- [Add] Remove notification management restriction
- [Fix] Notification management conflicts with battery
- [Fix] The clock probability of the control center is abnormal
- [Optimize] Replace 5G switch reflection API
- [Add] small window list display system APP
- [Add] Application clone list display system APP
- [Add] Dark mode list display system APP
- [Add] Control center clock colon style scheme
- [Fix] Remote ADB debugging IP port exception
- [Add] Control Center Lunar Repair Mode
- [Add] Allow long press notifications to be modifiable
